VITE_APP_TITLE=Analytechs
VITE_APP_DESCRIPTION=Solutions de Business Intelligence, Data Analytics et Conseil en Management
VITE_DOMAIN=analytechs.tech
VITE_STRAPI_URL=http://localhost:1337
VITE_STRAPI_TOKEN=1462bc161abc39d4bb868de845dbb7e2835a61118f1a745a827126e953330f7ced4c4bc329b91ad05355f8c88e32f75d77303ce7969a8245342fe501e49c752600a3c9c51e6141fcf49b3f7e7a9fadb0a28bc92370287071f86c99228e79473d91fa55603fe33d942a7267eecfd155ef3e19cd0b0bd7304f263e33bff3dc6cbc

# Strapi Configuration
VITE_STRAPI_URL=http://localhost:1337
VITE_STRAPI_TOKEN=your_strapi_token_here

# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=your_public_key_here
VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here