server {
    listen 80;
    listen [::]:80;
    server_name analytechs.tech www.analytechs.tech;

    root /var/www/analytechs;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location /api/ {
        proxy_pass http://backend:1337/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    access_log /var/log/nginx/analytechs.access.log combined buffer=512k flush=1m;
    error_log /var/log/nginx/analytechs.error.log warn;
}
