/*
Theme Name: Analytechs
Theme URI: https://analytechs.fr
Author: Analytechs
Author URI: https://analytechs.fr
Description: Thème sur mesure pour Analytechs
Version: 1.0.0
Requires at least: 6.0
Tested up to: 6.7.2
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: analytechs
*/

/* Base Styles */
:root {
  --color-primary: #1E3A8A;
  --color-secondary: #3B82F6;
  --color-accent: #D97706;
  --color-neutral: #374151;
}

/* Typography */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}

/* Layout */
.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Components */
.btn {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.375rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--color-accent);
  color: white;
}

.btn-primary:hover {
  background-color: #C66A05;
}

/* Header */
.site-header {
  background: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
  position: fixed;
  width: 100%;
  z-index: 50;
}

/* Navigation */
.main-navigation {
  display: flex;
  align-items: center;
  height: 4rem;
}

.nav-menu {
  display: flex;
  gap: 2rem;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, var(--color-primary), var(--color-secondary));
  padding-top: 6rem;
  padding-bottom: 4rem;
  color: white;
}

/* Content */
.entry-content {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* Footer */
.site-footer {
  background: #1F2937;
  color: white;
  padding: 3rem 0;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-menu {
    display: none;
  }
  
  .mobile-menu {
    display: block;
  }
}

/* WordPress Core */
.alignnone {
  margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}

.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

.wp-caption {
  background: #fff;
  border: 1px solid #f0f0f0;
  max-width: 96%;
  padding: 5px 3px 10px;
  text-align: center;
}

.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}

.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}

.wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px;
}

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
  word-wrap: normal !important;
}