HOST=0.0.0.0
PORT=1337
APP_KEYS=votre_cle_app_securisee
API_TOKEN_SALT=votre_salt_securise
ADMIN_JWT_SECRET=votre_jwt_secret_securise
JWT_SECRET=votre_jwt_secret_securise

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=analytechs_prod
DATABASE_USERNAME=analytechs
DATABASE_PASSWORD=votre_mot_de_passe_securise